<configuration>
  <configSections>
    <section name="Giga.Log" type="Giga.Log.Configuration.LogConfigurationSection, Giga.Log" requirePermission="false"/>
  </configSections>
  <Giga.Log OutputToConsole="true">
    <Loggers>
      <Logger name="FileLog" type="Giga.Log.FileLogger, Giga.Log" severity="Warning" enabled="true" synchronize="false">
        <Parameters>
          <Parameter name="RootPath" value="Logs" />
          <Parameter name="BaseName" value="" />
          <Parameter name="MaxSize" value="1024000" />
        </Parameters>
      </Logger>
    </Loggers>
  </Giga.Log>
</configuration>